body {
  background-color: black;
  font-family: 'Bahnschrift', 'Poppins';
  margin: 0;
} 

.main {
  color: black;  
}

.bgr {
  width: 100%;
  position: fixed;
  z-index: -1;
}

.header {
text-align: center;
margin: 0 auto;
}

.name-text {
  font-size: 120px;
  background: -webkit-linear-gradient(rgb(136, 208, 207), rgb(39, 39, 213));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Zen Tokyo Zoo', 'Poppins', cursive;
}

.description {
  background: url("./static/bgr-green.png");
  background-size: 100%;
  align-items: center;
  width: 80%;
  display: grid;
  grid-template-columns: 55% 45%;
  margin: 30px auto;
  padding: 10px;
  height: 550px;

}

#desc-title {
  background: -webkit-linear-gradient(#fae48c,#e8811b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 80px;
  margin: 0 auto;
  text-align: left;
}

#desc-proficiency {
color: #fffefb;
text-align: left;
margin: 0 auto;
font-family: 'Cormorant Garamond', serif;
font-size: 30px;
}

.icons {  
  margin-top: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.icon {
  height: 200px;
  width: 200px;
  border: 3px solid #ffe993;
  margin-top:  -40px;
  border-radius: 10px;
  animation-name: moving;
  animation-duration: 4s;
}


@keyframes moving{
  from{
    opacity: 0;
    margin: -20px -50px -30px -200px;
    }
  to {
    visibility: visible;
  }
}

.icon:hover {
  box-shadow: 0 0 24px #ffe993;
  border: 3px solid rgb(82, 183, 255);
  background-color: rgba(0, 0, 0, 0.2);
}

#java-icon {
  justify-self: center;
}

#mern-icon {
  justify-self: end;
}

.skills {
  margin: 10px 0;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 80%;
  color: black;
  background: -webkit-linear-gradient(rgb(136, 208, 207), rgb(39, 39, 213));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc-background {
  background: url("./static/bgr3.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
}

.description2 {
  height: 1000px;
  background: url("./static/tools.png");
  background-size: 100%;
  background-repeat: no-repeat;
  place-content: center;
  display: grid;  
}

.desc2-title{
   background-image: linear-gradient(to top right, #01FE3E, #b2fbc3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  text-transform: uppercase;
}

.desc2-title:hover {
  background-image: linear-gradient(to top right, red,orange,yellow,green,blue,indigo,violet);
}

.creative-block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-image: linear-gradient(to right, #01FE3E, black); 
  margin: 40px 0;
}

.creative-block img {
  height: 150px;
  justify-self: center;
}

.and-creative {
  line-height: 80%;
  font-size: 75px;
  text-shadow: 5px 5px rgb(202, 120, 202);
}

.description3 {
  align-items: center;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
  font-size: 50px;
  margin: 0 auto;
}

.life-mis {
  background: -webkit-linear-gradient(#ffe993,#eb831c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  margin: 0 auto;
  text-transform: uppercase;
}

.my-photo img{
  height: 1500px;
}

#projects-title{ 
  line-height: 95%;
  font-size: 100px;
  background: -webkit-linear-gradient(rgb(136, 208, 207), rgb(39, 39, 213));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Bungee Shade', cursive;
}



.projects {
  display: grid;
  grid-template: auto auto / auto auto;
}

.project {
  margin: 20px;
  font-family: 'Quicksand', 'Poppins', sans-serif;
  font-size: 30px;
  color: silver;
}

.project img {
  width: 100%;
}

.contact {
  margin: 20px 0;
  font-family: 'Quicksand', 'Poppins', sans-serif;
  text-align: center;
  font-size: 20px;
  color: silver;
}

#linked-in {
  height: 50px;
}

@media only screen and (max-width: 600px) {
*{
  width: 100%;
}

.name-text {
  padding-top: 20px;
  font-size: 60px;
  line-height: 90%;
}

.description {
  margin: 20px auto;
  background-size:cover;
  grid-template-columns: none;
  grid-template-rows: 1fr 1fr;
}

#desc-title {
  font-size: 50px;
}

#desc-proficiency br {
  display: none;
}

.icons{
  margin: 0;
}

.icon {
  margin: -30px 5px;
  height: 100px;
  width: 100px;
  animation-name: none;
}

.skills {
  font-size: 25px;
}

.desc-background {
  background-size: cover;
}

.description2 {
  background-size: 130%;
  background-position: -55px;;
  height: 300px;;
}

.desc2-title {
  font-size: 30px;
}

.creative-block {
  margin: 20px 0;
  
}

.and-creative {
  line-height: 80%;
  font-size: 40px;
  text-shadow: 5px 5px rgb(202, 120, 202);
}

.creative-block img {
  height: 60px;
  width: auto;
  /* justify-self: left; */
}

.description3 {
  display: block;
  background: url("./static/myphoto.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 400px;
}

.desc3-text {
  margin-bottom: 50px;
}

.my-photo {
  display: none;
}

.my-photo img {
  height: auto;

}



.life-mis {
  margin-top: -50px;
  font-size: 50px;
  z-index: 2;
}

#projects-title {
  font-size: 60px;
  margin: 10px 0;
}

.projects {
  width: 100%;
  grid-template: none;
  grid-template-rows: auto auto auto auto;
}

.project {
  margin: 0;
}

.project p {
  margin: 0;
}

#linked-in {
  height: 70px;
  width: auto;
}


}

